<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script src="https://code.jquery.com/jquery-3.6.2.js"
		integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
	<style>
		html {
			background: #bbc3c6;
			font: 62.5%/1.5em "Trebuchet Ms", helvetica;
		}

		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}

		@font-face {
			font-family: 'Shopper';
			src: url('http://www.shopperfont.com/font/Shopper-Std.ttf');
		}

		.shopper {
			text-transform: lowercase;
			font: 2em 'Shopper', sans-serif;
			line-height: 0.5em;
			display: inline-block;
		}

		h1 {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 2.5em;
		}

		p {
			font-size: 1.5em;
			color: #8a8a8a;
		}

		input {
			border: 0.3em solid #bbc3c6;
			padding: 0.5em 0.3em;
			font-size: 1.4em;
			color: #8a8a8a;
			text-align: center;
		}

		img {
			max-width: 9em;
			width: 100%;
			overflow: hidden;
			margin-right: 1em;
		}

		a {
			text-decoration: none;
		}

		.container {
			max-width: 75em;
			width: 95%;
			margin: 40px auto;
			overflow: hidden;
			position: relative;
			border-radius: 0.6em;
			background: #ecf0f1;
			box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
		}

		.heading {
			padding: 1em;
			position: relative;
			z-index: 1;
			color: #f7f7f7;
			background: #f34d35;
		}

		.cart {
			margin: 2.5em;
			overflow: hidden;
		}

		.cart.is-closed {
			height: 0;
			margin-top: -2.5em;
		}

		.table {
			background: #ffffff;
			border-radius: 0.6em;
			overflow: hidden;
			clear: both;
			margin-bottom: 1.8em;
		}

		.layout-inline {
			margin-left: 0px;
		}

		.layout-inline>* {
			display: inline-block;
		}

		.align-center {
			text-align: center;
		}

		.th {
			background: #f34d35;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.5em;
		}

		.tf {
			background: #f34d35;
			text-transform: uppercase;
			text-align: right;
			font-size: 1.2em;
		}

		.tf p {
			color: #fff;
			font-weight: bold;
		}

		.col {
			padding: 1em;
			width: 12%;
		}

		.col-pro {
			width: 44%;
		}

		.col-pro>* {
			vertical-align: middle;
		}

		.col-qty {
			text-align: center;
			width: 17%;
		}

		.col-numeric p {
			font: bold 1.8em helvetica;
		}

		.col-total p {
			color: #12c8b1;
		}

		.tf .col {
			width: 20%;
		}

		.row>div {
			vertical-align: middle;
		}

		.row-bg2 {
			background: #f7f7f7;
		}

		.col-qty>* {
			vertical-align: middle;
		}

		.col-qty>input {
			max-width: 2.6em;
		}

		.btn {
			padding: 10px 30px;
			border-radius: 0.3em;
			font-size: 1.4em;
			font-weight: bold;
			background: #43ace3;
			color: #fff;
			box-shadow: 0 3px 0 rgba(59, 154, 198, 1)
		}

		.btn:hover {
			box-shadow: 0 3px 0 rgba(59, 154, 198, 0)
		}

		.btn-update {
			float: right;
			margin: 0 0 1.5em 0;
		}

		.transition {
			transition: all 0.3s ease-in-out;
		}

		@media screen and (max-width: 755px) {
			.container {
				width: 98%;
			}

			.col-pro {
				width: 35%;
			}

			.col-qty {
				width: 22%;
			}

			img {
				max-width: 100%;
				margin-bottom: 1em;
			}
		}

		@media screen and (max-width: 591px) {}

		.sum-price {
			margin: auto;
			text-align: center;
			width: 100%;
			max-width: 150px;
			padding: 0 10px;
		}

		.alike-button:hover {
			background-color: chocolate;
			color: white;
		}

		.alike-button {
			font: bold 11px Arial;
			text-decoration: none;
			background-color: orangered;
			color: #333333;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}

		#sumPrice {
			font: bold 1.8em helvetica;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<h1>
				<span>Shopping Cart</span>
			</h1>
		</div>

		<div class="cart transition is-open">

			<a href="users/shopping/1" class="btn btn-update">Tiếp tục mua hàng</a>


			<div class="table">

				<div class="layout-inline row th">
					<div class="col col-pro">Sản phẩm</div>
					<div style="margin-left: 8px;" class="col-numeric align-center">Đơn giá</div>
					<div style="margin-left: 14px;" class="col col-qty align-center">Số lượng</div>
					<div style="margin-left: 10px;padding: 0 4px;" class="col col-qty">Thành tiền</div>
				</div>

				<div th:each="cart: ${citems}" class="layout-inline row">
					<form action="/editcart" method="get" style="display: flex;">
						<div class="col col-pro layout-inline">
							<img th:src="@{${'/images/' + cart.img}}" alt="img" />
							<p style="width: 100%;max-width: 150px;" th:text="${cart.bname}"></p>
						</div>

						<div class="col col-price col-numeric align-center" style="margin-top: 18px">
							<p id="price" th:text="${cart.price}" class="price_each"></p>
						</div>

						<input name="mId" th:value="${cart.cid}" style="display: none;"></input>
						<div class="col-qty layout-inline" style="margin-top: 32px">
							<button type="submit" class="alike-button qty qty-minus">-</button>
							<input name="mNum" type="numeric" th:value="${cart.num}" id="numChange" />
							<button type="submit" class="alike-button qty qty-plus">+</button>

						</div>
						<div class="sum-price col col-total col-numeric">
							<th:block th:with="var = ${cart.num}*${cart.price}">
								<p class="totalEach" th:text="${var}"></p>
							</th:block>
						</div>

					</form>
					<a th:href="@{'/deletecart/' + ${cart.cid}}" class="alike-button"
						style="margin: 0 0 5px 39px;">Xóa</a>
				</div>

				<div class="tf">
					<div class="row layout-inline">
						<div class="col-price">
							<p style="margin-right: 30px">Tổng cộng:</p>
						</div>
						<div class="" id="sumPrice" style="margin-right:20px"></div>
					</div>
				</div>
			</div>

			<a href="#" class="btn btn-update" onclick="confirmMoney()">Thanh toán</a>

		</div>
</body>
<script>
	$('button.qty-minus').click(function () {
		//var input = $('#numChange')
		var input = $(this).closest('div').find('input')
		console.log(input)
		var value = parseInt(input.val())
		if (value > 1) {
			value -= 1
		} else {
			value = 1
		}
		input.val(value)
	})

	$('button.qty-plus').click(function () {
		//var input = $('#numChange')
		var input = $(this).closest('div').find('input')
		var value = parseInt(input.val())
		if (value < 100) {
			value += 1
		} else {
			value = 100
		}
		input.val(value)
	})
	
	function formatNumber(p) {
		str = "";
		if(p<1000) {
			return p;
		}
		while(p>0) {
			thr = p%1000;
			s = thr+"";
			if(p >= 1000) {
				if(thr == 0) {
					s = "0"+"0"+"0";
				}
				else if(thr < 100 && thr >=10) {
					s = "0"+s;
				}
				else if(thr < 10) {
					s = "0"+"0"+s;
				}
			}
			p = Math.floor(p/1000);
			if(str != "") {
				str = s +","+ str;
			}
			else {
				str = s + str;
			}
		}
		return str;
	}

	var sumPrice = $('#sumPrice')
	var eaches = $('.totalEach')
	var count = 0;
	for (var i = 0; i < eaches.length; i++) {
		var v = parseInt(eaches[i].innerHTML)
		eaches[i].innerHTML = formatNumber(eaches[i].innerHTML)
		count += v;
	}
	
	var prices = $('.price_each')
	for (var i = 0; i < prices.length; i++) {
		var v = parseInt(prices[i].innerHTML)
		prices[i].innerHTML = formatNumber(prices[i].innerHTML)
	}
	sumPrice.text(formatNumber(count)+" VND")
	
	
	function confirmMoney() {
		if(count != 0) {
			text = "Quý khách đã thanh toán thành công!\n"
			+ "Tổng giá trị hóa đơn là: " + formatNumber(count) + " VND"
			alert(text)
			
			location.href = "/clearcart"
		} else {
			alert("Không có sản phẩm để thanh toán!")
		}
		check = confirm("Quý khách có muốn tiếp tục mua hàng không?")
		if(check) {
			location.href = "users/shopping/1"
		} else {
			location.reload()
		}
	}
</script>

</html>